NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1tb3JheS02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_odpVZSRXcX1emRY3HCBsyTaGUY1XvuZm2e8vokBSQZ


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

POSTGRES_URL="postgres://default:1WMhR2nGqugi@ep-super-breeze-a4ly5gwt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1WMhR2nGqugi@ep-super-breeze-a4ly5gwt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1WMhR2nGqugi@ep-super-breeze-a4ly5gwt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1WMhR2nGqugi@ep-super-breeze-a4ly5gwt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-breeze-a4ly5gwt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1WMhR2nGqugi"
POSTGRES_DATABASE="verceldb"